CREATE DATABASE  IF NOT EXISTS `citations` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `citations`;
-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: localhost    Database: citations
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `amount_due_per_violation_location`
--

DROP TABLE IF EXISTS `amount_due_per_violation_location`;
/*!50001 DROP VIEW IF EXISTS `amount_due_per_violation_location`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `amount_due_per_violation_location` AS SELECT 
 1 AS `Violation Location`,
 1 AS `Total Amount Due`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `fines`
--

DROP TABLE IF EXISTS `fines`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fines` (
  `fine_id` int NOT NULL,
  `fine_level_1_amount` int NOT NULL,
  `fine_level_2_amount` int NOT NULL,
  PRIMARY KEY (`fine_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fines`
--

LOCK TABLES `fines` WRITE;
/*!40000 ALTER TABLE `fines` DISABLE KEYS */;
/*!40000 ALTER TABLE `fines` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hearings`
--

DROP TABLE IF EXISTS `hearings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hearings` (
  `hearing_id` int NOT NULL,
  `hearing_disposition` varchar(16) NOT NULL,
  `hearing_reason` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`hearing_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hearings`
--

LOCK TABLES `hearings` WRITE;
/*!40000 ALTER TABLE `hearings` DISABLE KEYS */;
/*!40000 ALTER TABLE `hearings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `locations`
--

DROP TABLE IF EXISTS `locations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `locations` (
  `location_id` int NOT NULL,
  `violation_location` varchar(64) NOT NULL,
  PRIMARY KEY (`location_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `locations`
--

LOCK TABLES `locations` WRITE;
/*!40000 ALTER TABLE `locations` DISABLE KEYS */;
/*!40000 ALTER TABLE `locations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notices`
--

DROP TABLE IF EXISTS `notices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notices` (
  `notice_id` int NOT NULL,
  `notice_level` varchar(4) NOT NULL,
  PRIMARY KEY (`notice_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notices`
--

LOCK TABLES `notices` WRITE;
/*!40000 ALTER TABLE `notices` DISABLE KEYS */;
/*!40000 ALTER TABLE `notices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `number_of_tickets_per_specific_vehicle_type`
--

DROP TABLE IF EXISTS `number_of_tickets_per_specific_vehicle_type`;
/*!50001 DROP VIEW IF EXISTS `number_of_tickets_per_specific_vehicle_type`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `number_of_tickets_per_specific_vehicle_type` AS SELECT 
 1 AS `vehicle_make`,
 1 AS `license_plate_type`,
 1 AS `driver_zip_code`,
 1 AS `Number of Tickets`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `occurrence_of_violations`
--

DROP TABLE IF EXISTS `occurrence_of_violations`;
/*!50001 DROP VIEW IF EXISTS `occurrence_of_violations`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `occurrence_of_violations` AS SELECT 
 1 AS `Violation Type`,
 1 AS `Occurrence`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `percent_of_tickets_with_hearings`
--

DROP TABLE IF EXISTS `percent_of_tickets_with_hearings`;
/*!50001 DROP VIEW IF EXISTS `percent_of_tickets_with_hearings`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `percent_of_tickets_with_hearings` AS SELECT 
 1 AS `Percent of Tickets With Hearings`,
 1 AS `Percent of Liable Tickets`,
 1 AS `Percent of Not Liable Tickets`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tickets`
--

DROP TABLE IF EXISTS `tickets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tickets` (
  `ticket_id` int NOT NULL,
  `issue_date` datetime NOT NULL,
  `driver_zip_code` varchar(5) DEFAULT NULL,
  `ticket_queue` varchar(12) NOT NULL,
  `ticket_queue_date` date NOT NULL,
  `amount_due` float NOT NULL,
  `total_paid` float NOT NULL,
  PRIMARY KEY (`ticket_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tickets`
--

LOCK TABLES `tickets` WRITE;
/*!40000 ALTER TABLE `tickets` DISABLE KEYS */;
/*!40000 ALTER TABLE `tickets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tickets_fines`
--

DROP TABLE IF EXISTS `tickets_fines`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tickets_fines` (
  `ticket_id` int NOT NULL,
  `fine_id` int NOT NULL,
  KEY `fine_id_idx` (`fine_id`),
  KEY `ticket_fine_fk` (`ticket_id`),
  CONSTRAINT `fine_ticket_fk` FOREIGN KEY (`fine_id`) REFERENCES `fines` (`fine_id`),
  CONSTRAINT `ticket_fine_fk` FOREIGN KEY (`ticket_id`) REFERENCES `tickets` (`ticket_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tickets_fines`
--

LOCK TABLES `tickets_fines` WRITE;
/*!40000 ALTER TABLE `tickets_fines` DISABLE KEYS */;
/*!40000 ALTER TABLE `tickets_fines` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tickets_hearings`
--

DROP TABLE IF EXISTS `tickets_hearings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tickets_hearings` (
  `ticket_id` int NOT NULL,
  `hearing_id` int NOT NULL,
  KEY `hearing_id_idx` (`hearing_id`),
  KEY `ticket_id_idx` (`ticket_id`),
  CONSTRAINT `hearing_ticket_fk` FOREIGN KEY (`hearing_id`) REFERENCES `hearings` (`hearing_id`),
  CONSTRAINT `ticket_hearing_fk` FOREIGN KEY (`ticket_id`) REFERENCES `tickets` (`ticket_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tickets_hearings`
--

LOCK TABLES `tickets_hearings` WRITE;
/*!40000 ALTER TABLE `tickets_hearings` DISABLE KEYS */;
/*!40000 ALTER TABLE `tickets_hearings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tickets_locations`
--

DROP TABLE IF EXISTS `tickets_locations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tickets_locations` (
  `ticket_id` int NOT NULL,
  `location_id` int NOT NULL,
  KEY `location_id_idx` (`location_id`),
  KEY `ticket_location_fk` (`ticket_id`),
  CONSTRAINT `location_ticket_fk` FOREIGN KEY (`location_id`) REFERENCES `locations` (`location_id`),
  CONSTRAINT `ticket_location_fk` FOREIGN KEY (`ticket_id`) REFERENCES `tickets` (`ticket_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tickets_locations`
--

LOCK TABLES `tickets_locations` WRITE;
/*!40000 ALTER TABLE `tickets_locations` DISABLE KEYS */;
/*!40000 ALTER TABLE `tickets_locations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tickets_notices`
--

DROP TABLE IF EXISTS `tickets_notices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tickets_notices` (
  `ticket_id` int NOT NULL,
  `notice_id` int NOT NULL,
  KEY `notices_id_idx` (`notice_id`),
  KEY `ticket_notice_fk` (`ticket_id`),
  CONSTRAINT `notice_ticket_fk` FOREIGN KEY (`notice_id`) REFERENCES `notices` (`notice_id`),
  CONSTRAINT `ticket_notice_fk` FOREIGN KEY (`ticket_id`) REFERENCES `tickets` (`ticket_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tickets_notices`
--

LOCK TABLES `tickets_notices` WRITE;
/*!40000 ALTER TABLE `tickets_notices` DISABLE KEYS */;
/*!40000 ALTER TABLE `tickets_notices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `tickets_per_unit`
--

DROP TABLE IF EXISTS `tickets_per_unit`;
/*!50001 DROP VIEW IF EXISTS `tickets_per_unit`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `tickets_per_unit` AS SELECT 
 1 AS `Unit`,
 1 AS `Unit Type`,
 1 AS `Officer`,
 1 AS `Tickets`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tickets_units`
--

DROP TABLE IF EXISTS `tickets_units`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tickets_units` (
  `ticket_id` int NOT NULL,
  `unit_id` int NOT NULL,
  KEY `ticket_id_idx` (`ticket_id`),
  KEY `unit_id_idx` (`unit_id`),
  CONSTRAINT `ticket_unit_fk` FOREIGN KEY (`ticket_id`) REFERENCES `tickets` (`ticket_id`),
  CONSTRAINT `unit_ticket_fk` FOREIGN KEY (`unit_id`) REFERENCES `units` (`unit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tickets_units`
--

LOCK TABLES `tickets_units` WRITE;
/*!40000 ALTER TABLE `tickets_units` DISABLE KEYS */;
/*!40000 ALTER TABLE `tickets_units` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tickets_vehicles`
--

DROP TABLE IF EXISTS `tickets_vehicles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tickets_vehicles` (
  `ticket_id` int NOT NULL,
  `vehicle_id` int NOT NULL,
  KEY `vehicle_id_idx` (`vehicle_id`),
  KEY `ticket_vehicle_fk` (`ticket_id`),
  CONSTRAINT `ticket_vehicle_fk` FOREIGN KEY (`ticket_id`) REFERENCES `tickets` (`ticket_id`),
  CONSTRAINT `vehicle_ticket_fk` FOREIGN KEY (`vehicle_id`) REFERENCES `vehicles` (`vehicle_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tickets_vehicles`
--

LOCK TABLES `tickets_vehicles` WRITE;
/*!40000 ALTER TABLE `tickets_vehicles` DISABLE KEYS */;
/*!40000 ALTER TABLE `tickets_vehicles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tickets_violations`
--

DROP TABLE IF EXISTS `tickets_violations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tickets_violations` (
  `ticket_id` int NOT NULL,
  `violation_id` int NOT NULL,
  KEY `violation_id_idx` (`violation_id`),
  KEY `ticket_violation_fk` (`ticket_id`),
  CONSTRAINT `ticket_violation_fk` FOREIGN KEY (`ticket_id`) REFERENCES `tickets` (`ticket_id`),
  CONSTRAINT `violation_ticket_fk` FOREIGN KEY (`violation_id`) REFERENCES `violations` (`violation_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tickets_violations`
--

LOCK TABLES `tickets_violations` WRITE;
/*!40000 ALTER TABLE `tickets_violations` DISABLE KEYS */;
/*!40000 ALTER TABLE `tickets_violations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `units`
--

DROP TABLE IF EXISTS `units`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `units` (
  `unit_id` int NOT NULL,
  `unit` varchar(4) NOT NULL,
  `unit_type` varchar(16) NOT NULL,
  `officer` varchar(16) NOT NULL,
  PRIMARY KEY (`unit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `units`
--

LOCK TABLES `units` WRITE;
/*!40000 ALTER TABLE `units` DISABLE KEYS */;
/*!40000 ALTER TABLE `units` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vehicles`
--

DROP TABLE IF EXISTS `vehicles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vehicles` (
  `vehicle_id` int NOT NULL,
  `vehicle_make` char(4) DEFAULT NULL,
  `license_plate_type` char(3) DEFAULT NULL,
  PRIMARY KEY (`vehicle_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehicles`
--

LOCK TABLES `vehicles` WRITE;
/*!40000 ALTER TABLE `vehicles` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehicles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `violations`
--

DROP TABLE IF EXISTS `violations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `violations` (
  `violation_id` int NOT NULL,
  `violation_type` varchar(64) NOT NULL,
  PRIMARY KEY (`violation_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `violations`
--

LOCK TABLES `violations` WRITE;
/*!40000 ALTER TABLE `violations` DISABLE KEYS */;
/*!40000 ALTER TABLE `violations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `amount_due_per_violation_location`
--

/*!50001 DROP VIEW IF EXISTS `amount_due_per_violation_location`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `amount_due_per_violation_location` AS select `l`.`violation_location` AS `Violation Location`,round(sum(`tickets`.`amount_due`),2) AS `Total Amount Due` from ((`locations` `l` join `tickets_locations` on((`l`.`location_id` = `tickets_locations`.`location_id`))) join `tickets` on((`tickets_locations`.`ticket_id` = `tickets`.`ticket_id`))) where (`tickets`.`amount_due` > 0) group by `l`.`violation_location` order by round(sum(`tickets`.`amount_due`),2) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `number_of_tickets_per_specific_vehicle_type`
--

/*!50001 DROP VIEW IF EXISTS `number_of_tickets_per_specific_vehicle_type`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `number_of_tickets_per_specific_vehicle_type` AS select `v`.`vehicle_make` AS `vehicle_make`,`v`.`license_plate_type` AS `license_plate_type`,`t`.`driver_zip_code` AS `driver_zip_code`,count(`t`.`ticket_id`) AS `Number of Tickets` from ((`vehicles` `v` join `tickets_vehicles` `tv`) join `tickets` `t`) where ((`v`.`vehicle_id` = `tv`.`vehicle_id`) and (`tv`.`ticket_id` = `t`.`ticket_id`)) group by `v`.`vehicle_make`,`v`.`license_plate_type`,`t`.`driver_zip_code` order by count(`t`.`ticket_id`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `occurrence_of_violations`
--

/*!50001 DROP VIEW IF EXISTS `occurrence_of_violations`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `occurrence_of_violations` AS select `v`.`violation_type` AS `Violation Type`,count(`v`.`violation_id`) AS `Occurrence` from ((`violations` `v` join `tickets_violations` on((`v`.`violation_id` = `tickets_violations`.`violation_id`))) join `tickets` on((`tickets_violations`.`ticket_id` = `tickets`.`ticket_id`))) group by `v`.`violation_type` order by count(`v`.`violation_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `percent_of_tickets_with_hearings`
--

/*!50001 DROP VIEW IF EXISTS `percent_of_tickets_with_hearings`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `percent_of_tickets_with_hearings` AS select concat(round((((select count(`h`.`hearing_id`) from ((`hearings` `h` join `tickets_hearings` `th`) join `tickets` `t`) where ((`h`.`hearing_id` = `th`.`hearing_id`) and (`th`.`ticket_id` = `t`.`ticket_id`) and (`h`.`hearing_disposition` is not null))) / (select count(`tickets`.`ticket_id`) from `tickets`)) * 100),2),'%') AS `Percent of Tickets With Hearings`,concat(round((((select count(`h`.`hearing_id`) from ((`hearings` `h` join `tickets_hearings` `th`) join `tickets` `t`) where ((`h`.`hearing_id` = `th`.`hearing_id`) and (`th`.`ticket_id` = `t`.`ticket_id`) and (`h`.`hearing_disposition` = 'Liable'))) / (select count(`tickets`.`ticket_id`) from `tickets`)) * 100),2),'%') AS `Percent of Liable Tickets`,concat(round((((select count(`h`.`hearing_id`) from ((`hearings` `h` join `tickets_hearings` `th`) join `tickets` `t`) where ((`h`.`hearing_id` = `th`.`hearing_id`) and (`th`.`ticket_id` = `t`.`ticket_id`) and (`h`.`hearing_disposition` = 'Not Liable'))) / (select count(`tickets`.`ticket_id`) from `tickets`)) * 100),2),'%') AS `Percent of Not Liable Tickets` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tickets_per_unit`
--

/*!50001 DROP VIEW IF EXISTS `tickets_per_unit`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `tickets_per_unit` AS select `u`.`unit` AS `Unit`,`u`.`unit_type` AS `Unit Type`,`u`.`officer` AS `Officer`,count(`t`.`ticket_id`) AS `Tickets` from ((`tickets` `t` join `tickets_units` `tu` on((`tu`.`ticket_id` = `t`.`ticket_id`))) join `units` `u` on((`u`.`unit_id` = `tu`.`unit_id`))) where ((`u`.`officer` <> 'SPEED') and (`u`.`officer` <> 'CNDT')) group by `u`.`unit_id` order by `Tickets` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-12-14 23:40:35
